# mongodb data
MONGO_DATA = ./data/database/mongo
MONGO_DUMP = ./data/database/dump/mongo

MONGO_HOST = mongodb://localhost:27017/ldprod?retryWrites=true&w=majority

# db example
# MONGO_USERNAME = root
# MONGO_PASSWORD = example
# MONGO_HOST = mongodb://root:example@localhost:27017/db?retryWrites=true&w=majority

# docker-compose project networks
NETWORK_NAME = test-project-network

# docker-compose project name
COMPOSE_PROJECT_NAME = test_project
